# tools

projects/ETLTools/: AUTOMATION-SUMMARY.md  ETLTools.sln  PRD.md  (+5 more)
projects/ETLTools/src/ETLTools.Application/: ETLTools.Application.csproj
projects/ETLTools/src/ETLTools.Application/Common/Commands/: LoadSettingsCommand.cs  SaveSettingsCommand.cs
projects/ETLTools/src/ETLTools.Application/Common/DTOs/: AppSettingsDto.cs
projects/ETLTools/src/ETLTools.Application/Features/VersionIncrease/Commands/: CommitChangesCommand.cs  ScanProjectsCommand.cs  UpdateVersionsCommand.cs
projects/ETLTools/src/ETLTools.Application/Features/VersionIncrease/DTOs/: CommitChangesDto.cs  CommitResultDto.cs  ProjectFileDto.cs  ProjectUpdateDto.cs  VersionUpdateResultDto.cs
projects/ETLTools/src/ETLTools.Application/Services/: NavigationService.cs
projects/ETLTools/src/ETLTools.Domain/: ETLTools.Domain.csproj
projects/ETLTools/src/ETLTools.Domain/Common/ValueObjects/: AppSettings.cs
projects/ETLTools/src/ETLTools.Domain/Features/VersionIncrease/Entities/: ProjectFile.cs
projects/ETLTools/src/ETLTools.Domain/Features/VersionIncrease/Enums/: ProjectStatus.cs
projects/ETLTools/src/ETLTools.Domain/Features/VersionIncrease/ValueObjects/: GitCommitInfo.cs  VersionInfo.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/: App.xaml  App.xaml.cs  ETLTools.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Constants/: ToolIds.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Controls/: NavigationMenuButton.xaml  NavigationMenuButton.xaml.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Features/VersionIncrease/: VersionIncreaseView.xaml  VersionIncreaseView.xaml.cs  VersionIncreaseViewModel.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Features/VersionIncrease/Helpers/: ProjectFilterHelper.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Features/VersionIncrease/Models/: ProjectFileViewModel.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Features/VersionIncrease/ViewModels/: GitCommitDialogViewModel.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Features/VersionIncrease/Views/: GitCommitDialog.xaml  GitCommitDialog.xaml.cs
projects/ETLTools/src/ETLTools.Presentation.WPF/Models/: ToolMenuItem.cs
projects/ETLTools/src/Lifes.Infrastructure/: Lifes.Infrastructure.csproj
projects/ETLTools/src/Lifes.Infrastructure/Features/VersionIncrease/Services/: ProjectScanner.cs
projects/Lifes/src/Lifes.Application/: Lifes.Application.csproj
projects/Lifes/src/Lifes.Application/Features/DashboardChart/Implements/: MockDashboardDataService.cs
projects/Lifes/src/Lifes.Application/Features/DashboardChart/Interfaces/: IDashboardDataService.cs
projects/Lifes/src/Lifes.Application/Features/LaputaNotes/Strategies/: INoteQueryStrategy.cs  NoteQueryStrategies.cs  NoteQueryStrategyFactory.cs
projects/Lifes/src/Lifes.Application/Features/VersionIncrease/Commands/: UpdateVersionsCommand.cs
projects/Lifes/src/Lifes.Application/Features/VersionIncrease/DTOs/: ProjectFileDto.cs
projects/Lifes/src/Lifes.Presentation.WPF/: App.xaml.cs  Lifes.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
projects/Lifes/src/Lifes.Presentation.WPF/Constants/: ToolIds.cs  UIConstants.cs
projects/Lifes/src/Lifes.Presentation.WPF/Controls/: NavigationMenuButton.xaml  NavigationMenuButton.xaml.cs
projects/Lifes/src/Lifes.Presentation.WPF/Converters/: EditCellArgsConverter.cs
projects/Lifes/src/Lifes.Presentation.WPF/Features/AnnualCalendar/: ActivityHeatmapView.xaml  ActivityHeatmapView.xaml.cs  ActivityHeatmapViewModel.cs  AddTopicView.xaml  AddTopicView.xaml.cs  AddTopicViewModel.cs  AnnualCalendarView.xaml  AnnualCalendarView.xaml.cs  AnnualCalendarViewModel.cs  MementoManagementView.xaml  MementoManagementView.xaml.cs  MementoManagementViewModel.cs  MonthlyCalendarView.xaml  MonthlyCalendarView.xaml.cs  MonthlyCalendarViewModel.cs  TagManagementView.xaml  TagManagementView.xaml.cs  TagManagementViewModel.cs  TopicEditorView.xaml  TopicEditorView.xaml.cs  TopicEditorViewModel.cs
projects/Lifes/src/Lifes.Presentation.WPF/Features/DashboardChart/: DashboardChartView.xaml  DashboardChartView.xaml.cs  DashboardChartViewModel.cs
projects/Lifes/src/Lifes.Presentation.WPF/Features/DashboardChart/Attributes/: DashboardBlockAttribute.cs
projects/Lifes/src/Lifes.Presentation.WPF/Features/DocumentManagement/: DocumentManagementView.xaml  DocumentManagementView.xaml.cs  DocumentManagementViewModel.cs
projects/Lifes/src/Lifes.Presentation.WPF/Features/SprintBoard/: SprintBoardView.xaml  SprintBoardView.xaml.cs  SprintBoardViewModel.cs
projects/Lifes/src/Lifes.Presentation.WPF/Features/VersionIncrease/: VersionIncreaseView.xaml  VersionIncreaseViewModel.cs
projects/Lifes/src/Lifes.Presentation.WPF/Models/: SelectableTagViewModel.cs
(+477 files in other folders)
